* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background-color: #efedf0; */
    /* font-family:'Courier New', 'Courier', 'monospace'; */
    /* text-align: center; */
    /* color: #46b457; */
    /* line-height: 1.5;
    letter-spacing: 1px; */

}

.bannar-card {
    position: relative;
}
/* .container{
    background-color: #efedf0;
} */

.bannar-card .image {
    max-width: 100%;
    height: 600px;
    /* min-height: 600px;*/
    /* width: 100%; */
    background-image: url('../images/image.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.bannar-text {
    position: absolute;
    /* padding: 20px; */
    top: 0;
    color: black;
    margin: 50px;
    top: 20%;
    background-color: #fff8eb;

    border-radius: 10px;
    font-size: 20px;
    line-height: 1.5;
}

.bannar-card .bannar-text h1 {
    padding-top: 15px;
    padding-left: 15px;
    line-height: 0.8;
    text-align: start;
}

.bannar-card .bannar-text p {
    text-align: start;
    padding-left: 15px;
    color: #585451;
}

@media (max-width: 500px) {
    .bannar-card {
        width: 350px;
        height: 600px;
        background-color: #efedf0;
        display: flex;
        justify-content: center;
        padding: 5px;
        /* align-items: center; */
        /* margin-bottom: 50px; */
        }

    .bannar-card img {
        display: none;
    }

    .bannar-card .bannar-text {
        /* background-color: #efedf0; */

        margin-top: -100px;
        /* padding: 5px; */
        width: 90%;
        height: 80%;
        text-align: center;
        text-wrap: wrap;
        overflow: hidden;


    }
    .bannar-card .bannar-text p {
        width: 80%;
        text-align: center;
        height: 80%;

    }

    .heading-subtitle::before,
    .heading-subtitle::after {
        /* content: ""; */
        display: none;
        /* width: 0px;
    height: px;
    inset-inline-start: 0px;
    background-color: #46b457;
    inset-block-start: 0%; */
    }

    .section {
        margin-top: 100px;
    }

}

.section1 {
    margin: 0;
    background-color: #efedf0;
    width: 100%;
}
.section2 {
    margin-bottom: 50px;
    width: 100%;
}
.section3 {
    margin-bottom: 50px;
    padding-bottom: 50px;
    width: 100%;
    background-color: #efedf0;

}

.section1 .container .heading-section {
    text-align: center;
}

.section1 .container .heading-section .heading-subtitle {
    position: relative;
    display: inline-block;
    -webkit-margin-after: 0.5rem;
    margin-block-end: 0.5rem;
    margin-top: 50px;

}
.section2 .container .heading-section {
    text-align: center;
}

.section2 .container .heading-section .heading-subtitle {
    position: relative;
    display: inline-block;
    -webkit-margin-after: 0.5rem;
    margin-block-end: 0.5rem;
    margin-top: 50px;

}
.section3 .container .heading-section {
    text-align: center;
}

.section3 .container .heading-section .heading-subtitle {
    position: relative;
    display: inline-block;
    -webkit-margin-after: 0.5rem;
    margin-block-end: 0.5rem;
    margin-top: 50px;

}

.heading-subtitle::before,
.heading-subtitle::after {
    content: "";
    position: absolute;
    width: 50px;
    height: 4px;
    inset-inline-start: -90px;
    background-color: #46b457;
    inset-block-start: 50%;
}

.heading-subtitle::after {
    inset-inline-end: -90px;
    inset-inline-start: inherit;
}

.heading-description {
    font-size: 1rem;
    -webkit-margin-after: 0;
    margin-block-end: 0;
    color: var(--default-text-color);
    opacity: 0.8;
}

.allcard {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    flex-direction: row;


}

.mycard {
    width: 225px;
    height: 250px;
    position: relative;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    /* padding: 1.5rem; */
    border-radius: 5px;
    /* right: 10px; */
    margin: 10px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);

    margin-top: 50px;
}

.info {
    width: 100px;
    height: 100px;
    position: absolute;
    top: -60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #efedf0;

}

.image {
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 50px;
    /* background-image: url('../images/1png.png'); */
    /* background-size: cover;  */
}

.content {
    margin-top: 70px;
}

.content .title {
    text-align: center;

}

.content .text {
    text-align: center;
    font-size: 1.1em;
}

.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px ; 
    margin-top: 100px;

}
.card{
    width: 350px;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}
.card-content {
    padding: 30px 30px;
    line-height: 1.3;
    text-align: center;
}
.card-content img{
    max-width: 100px;
    margin-bottom: 10px;
}
.card-content h1{
    font-size: 35px;
    margin-bottom: 10px;

}
.card-content p {
    font-size: 17px;
    margin-bottom: 20px;
}
.section3 .card-container .card{
    width: 250px;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}
.section3 .card-container .card-content {
    padding: 30px 30px;
    line-height: 1.3;
    text-align: center;
}
.section3 .card-container .card-content img{
    max-width: 100px;
    margin-bottom: 10px;
}
.section3 .card-container .card-content h1{
    font-size: 35px;
    margin-bottom: 10px;

}
.section3 .card-container .card-content p {
    font-size: 17px;
    margin-bottom: 20px;
}